@import "~bulma/sass/utilities/initial-variables"
// @import "../sass/utilities/functions"
// @import url("https://fonts.googleapis.com/css?family=Nunito")
// Config vars
// Kaldi logo brand color: #FD461E
//
@media (prefers-color-scheme: dark)
  color: white
  background: black

$pvp-blue: rgb(0, 73, 131)
$pvp-gold: gold
$pvp-blue-invert: #fff
// $pvp-blue-invert: pink

$background-color: black

$primary: $pvp-blue
$primary-invert: $pvp-blue-invert
$body-color: #333
$black: #2b2523

// $body-family: 'Nunito', sans-serif

h1
  font-size: 3rem


body
  background-color: $black-ter
  max-width: 100vw

.navbar
  height: 10vh !important
  background-color: black !important
  color: white
.navbar .navbar-menu
  box-shadow: none !important

.content
  color: $white-ter
  h1, h2, h3, h4, h5
    color: white !important
  label
    color: steelblue


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image-container-2
    width: 100vw
    height: 400px
    position: relative
    left: 50%
    right: 50%
    margin: 2em -50vw
    background-size: cover
    background-position: top
    display: flex
    justify-content: center
    align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
.navbar-item img
  max-height: 3rem !important
footer, .footer
  padding: 0 !important
  // padding: 4rem 0rem 0rem
  // background-color: transparent
  // background-color: rgba(0, 73, 131, 0.90)
  background-color: black !important

.has-background-blue
  background-color: rgba(0, 73, 131, 1.0)

#tickets-navlink
  color: $pvp-gold
  font-weight: bold

#tickets-navlink:hover
  color: blue

.tickets-btn
  margin-left: 12px
  background-color: gold !important
  // border: 1px solid black
  border-color: black !important

.is-featured
  background-color: rgb(0, 73, 131) !important
  color: white !important

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $pvp-blue-invert
$menu-item-active-background-color:	$pvp-blue-invert
$menu-list-border-left: 1px solid $pvp-blue-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;

.is-featured a:first-child
    color: green !important;

.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only

  html
    // background-color: white !important
    // font-size: 14px
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    min-width: 300px;
    overflow-x: hidden !important;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
    // min-height: 100vh !important;

  .section
    padding: 3rem 0.5rem;

  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile

  html
    // background-color: white !important
    // font-size: 14px
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
    min-width: 300px !important;
    overflow-x: hidden !important;
    overflow-y: scroll !important;
    text-rendering: optimizeLegibility !important;
    // min-height: 100vh !important;

  // body
  //   font-size: 1rem;

  .section
    padding: 5% 2%;

  .blog-list-item header
    display: block;
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 100%;
    margin: 0 0 1em;
  .full-width-image-container-2,
  .full-width-image-container
      max-width: 100%;
      margin: 2em -50%;

  // .title-h2
  //   width: 70%;
  //   text-align: center;
  //   font-size: 2rem !important;
